PORT=4000

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=https://sellomarket.ru/thank-you

DATABASE_URL=postgres://user:password@host:5432/dbname
ADMIN_TOKEN=some-admin-token-here
