PORT=4000

YOOKASSA_SHOP_ID=1192814
YOOKASSA_SECRET_KEY=live_dxPOuQdMLsBJZfc02-kHP9kvXNSKYrV4bZlIBleNHTM
YOOKASSA_RETURN_URL=http://localhost:5173/thank-you

ADMIN_LOGIN=admin
ADMIN_PASSWORD=Sello9Admin8!
